{
  "name": "demo-runtime-node",
  "version": "0.1.0",
  "description": "nodejs runtime development",
  "keywords": [
    "reThink",
    "webRTC"
  ],
  "homepage": "https://rethink-project.eu/",
  "bugs": {
    "url": "https://github.com/reTHINK-project/dev-runtime-nodejs/issues"
  },
  "license": "ISC",
  "author": "reThink Project",
  "contributors": [
    "Jamal Boulmal <jamal.boulmal@apizee.com>",
    "Nicolas Daviaud <nicolas.daviaud@apizee.com>",
    "Vitor Silva <vitor-t-silva@telecom.pt>",
    "Frédéric Luart <frederic.luart@apizee.com>",
    "Arnaud Vallee <arnaud.vallee@apizee.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reTHINK-project/dev-runtime-nodejs.git"
  },
  "scripts": {
    "demo": "node demo.js"
  },
  "dependencies": {
    "runtime-nodejs": "github:rethink-project/dev-runtime-nodejs#develop"
  },
  "devDependencies": {}
}
